.horizontalCardContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: fit-content;
  align-items: center;
  padding: 42px 0 40px 0;
}
.image {
  padding: 28px;
  color: #75c32c;
  font-size: 25px;
}
.detailHeading {
  font-size: 17px;
  font-weight: 500;
  color: #2b2f38;
}
.detailPara {
  color: #5d6167;
  font-size: 14px;
}
@media screen and (max-width: 1200px) {
  .image {
    padding: 16px;
  }
}
@media screen and (max-width: 460px) {
  .image {
    font-size: 20px;
  }
  .detailHeading {
    font-size: 14px;
  }
  .detailPara {
    font-size: 13px;
  }
}
@media screen and (max-width: 380px) {
  .image {
    padding: 12px;
    font-size: 16px;
  }
}
@media screen and (max-width: 337px) {
  .horizontalCardContainer {
    padding: 20px 0;
  }
}
@media screen and (max-width: 120px) {
  .image {
    padding: 8px;
    font-size: 14px;
  }
}
@media screen and (max-width:100px) {
  .image{
    padding: 2px;
  }
}